PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/amazecart
JWT_SECRET=24DE916F37341
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8c97e894ff044a
SMTP_PASS=89e33c2a75ba2a
SMTP_FROM_NAME=amazecart
SMTP_FROM_EMAIL=noreply@amazecart.com

